[tox]
envlist = py{27,37,38}-normal,lint

[testenv]
commands =
    flake8 {toxinidir}/src/
    coverage erase
    python setup.py install
    pytest {toxinidir}/src/tests/tests.py
passenv =
    EMAIL
    PASS

deps =
    -rrequirements-dev.txt
